<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Frontend Mentor | Profile card component</title>
  </head>
  <body>
    <main>
      <img
        src="./images/bg-pattern-top.svg"
        alt="Background Top"
        class="background-top"
      />
      <img
        src="./images/bg-pattern-bottom.svg"
        alt="Background Bottom"
        class="background-bottom"
      />
      <div class="card">
        <img
          src="./images/bg-pattern-card.svg"
          alt="Card Image"
          class="card__image"
        />
        <img
          src="./images/image-victor.jpg"
          alt="Card Avatar"
          class="card__avatar"
        />
        <div class="card__personal">
          <h1 class="card__name">Victor Crest</h1>
          <p class="card__age">26</p>
        </div>
        <p class="card__location">London</p>
        <hr />
        <div class="stats">
          <div class="stat">
            <h1>80K</h1>
            <h2>Followers</h2>
          </div>
          <div class="stat">
            <h1>803K</h1>
            <h2>Likes</h2>
          </div>
          <div class="stat">
            <h1>1.4K</h1>
            <h2>Photos</h2>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="https://github.com/Gugg94">Gugg</a>.
      </div>
    </footer>
  </body>
</html>
